<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="widtd=device-widtd" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Spalten</title>
	<link rel="stylesheet" href="css/main.css" type="text/css" />
</head>
<body>
	<h1>Spalten</h1>
	<p>
		Die Artikel-Ansicht verfügt über folgende Spalten:
	</p>
	<table>
		<tbody>
			<tr>
				<th>Bezeichnung</th>
				<th>Bedeutung</th>
			</tr>
			<tr>
				<td>Aktion</td>
				<td>Beschreibt die Aktion, die erforderlich ist, damit dieser Artikel ausreichend verfügbar ist.</td>
			</tr>
			<tr>
				<td>Beschaffungsmethode</td>
				<td></td>
            </tr>
            <tr>
				<td>Artikelnummer</td>
				<td></td>
            </tr>
            <tr>
				<td>Beschreibung</td>
				<td></td>
            </tr>
            <tr>
				<td>Nächste Priorität</td>
                <td>Beschreibt die Priorität der Bestellung, die durch den Lagerbestand und übergeordneten Lagerbestand des Artikel nicht mehr abgedeckt wird. Die Bestellungen diesen Artikels werden dabei nach Priorität aufsteigend sortiert.</td>
            </tr>
            <tr>
				<td>Nächster Liefertermin bestätigt</td>
                <td>Beschreibt den bestätgiten Liefertermin der Bestellung, die durch den Lagerbestand und übergeordneten Lagerbestand des Artikel nicht mehr abgedeckt wird. Die Bestellungen diesen Artikels werden dabei nach nach dem bestätigten Liefertermin aufsteigend sortiert.</td>
            </tr>
            <tr>
				<td>Fertigungsstelle</td>
				<td></td>
            </tr>
            <tr>
				<td>Mitarbeiter</td>
				<td>Der normalerweise für diesen Artikel verantwortliche Mitarbeiter.</td>
            </tr>
            <tr>
				<td>Kreditor Nr.</td>
				<td></td>
            </tr>
            <tr>
				<td>Nreditor Name</td>
				<td></td>
            </tr>
            <tr>
				<td>Fertigen</td>
				<td>Falls es sich um einen Fertigungs-Artikel handelt, der gefertigt werden muss und kann, gibt diese Spalte an, wie oft dieser Artikel herzustellen ist.</td>
            </tr>
            <tr>
				<td>Fehlende Menge</td>
				<td>Beschreibt die Menge des Artikels, für die noch Handlungsbedarf besteht.</td>
            </tr>
            <tr>
				<td>Empf. Fertigungsmenge</td>
				<td>Beschreibt die Menge, in der dieser Artikel normalerweise hergestellt wird.</td>
            </tr>
            <tr>
				<td>Minuten pro Stück</td>
				<td></td>
            </tr>
            <tr>
				<td>Minuten Fehlende Menge</td>
				<td></td>
            </tr>
            <tr>
				<td>Minuten Produzierbare Menge</td>
				<td></td>
            </tr>
            <tr>
				<td>Euro Pro Stück</td>
				<td></td>
            </tr>
            <tr>
				<td>Euro Aktuell Fehlende Menge</td>
				<td>Beschreibt die Kosten für die Fehlende Menge, wobei die bereits bestellten Artikel nicht nochmal eingerechnet werden.</td>
            </tr>
		</tbody>
	</table>
	
</body>
</html>
