<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="widtd=device-widtd" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Spalten</title>
	<link rel="stylesheet" href="css/main.css" type="text/css" />
</head>
<body>
	<h1>Spalten</h1>
	<p>
		Die Aufträge-Ansicht verfügt über folgende Spalten:
	</p>
	<table>
		<tbody>
			<tr>
				<th>Bezeichnung</th>
				<th>Bedeutung</th>
			</tr>
			<tr>
				<td>Verfügbarkeit</td>
				<td>Beschreibt, ob alle Artikel verfügbar sind, um diesen Auftrag zu beenden. Dies ist eine Theoretische Angabe, da die Artikel u.U. auch für andere Aufträge gebraucht werden.</td>
			</tr>
			<tr>
				<td>Beschreibung</td>
				<td>Enthält die Auftrags-Nummer. Diese lässt sich aufklappen, sodass alle Artikel angezeigt werden, die für diese Bestellung erforderlich sind.</td>
            </tr>
            <tr>
				<td>Minuten Positionsmenge</td>
				<td></td>
            </tr>
            <tr>
				<td>Euro Positionsmenge</td>
				<td></td>
            </tr>
            <tr>
				<td>Liefertermin bestätigt</td>
				<td></td>
            </tr>
            <tr>
				<td>Priorität</td>
				<td></td>
            </tr>            
		</tbody>
	</table>
	
</body>
</html>
