<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="widtd=device-widtd" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Filter</title>
	<link rel="stylesheet" href="css/main.css" type="text/css" />
</head>
<body>
	<h1>Filtern</h1>
	<p>
		Dispo-Tool bietet mehre Möglichkeiten nach Werten zu Filtern:
	</p>
	<table>
		<tbody>
			<tr>
				<th>Befehl</th>
				<th>Beschreibung</th>
				<th>Beispiel</th>
				<th>Datentypen</th>
			</tr>
			<tr>
				<td>*</td>
				<td>Sucht nach Werten, die den Text enthalten.</td>
				<td>ABCD*, *ABCD, AB*CD</td>
				<td>Text</td>
			</tr>
			<tr>
				<td>..</td>
				<td>Sucht nach Werten, die görßer oder kleiner als ein Wert sind, bzw zwischen zwei Werten liegen.</td>
				<td>AB.., ..YZ, AB..YZ</td>
				<td>Text, Zahl, Datum</td>
			</tr>
		</tbody>
	</table>
	
</body>
</html>
