<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Frank UI.exe" version="0.8.4.8" publicKeyToken="9566a94cd8787e47" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="frank.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Frank UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Frank UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Client_Library.dll" size="11776">
      <assemblyIdentity name="Client_Library" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>01VMrnjGB+a66vMhC+dis6jrLcY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Frank UI.exe" size="153568">
      <assemblyIdentity name="Frank UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>o8t0axsn5DjlxGc9pIRzt8yXDUQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FTP.dll" size="8192">
      <assemblyIdentity name="FTP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JfuuzVjPUfXVVb3QDCzmEum+v5Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Helper_Library.dll" size="10752">
      <assemblyIdentity name="Helper_Library" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VtjxzVf4R5HIumM8TjLHIwLs5x0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Frank UI.exe.config" size="851">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aIKiNayzxWZpYEcZsN1lP4ssX6s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="frank.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wMPUPMZA2OKPRBY5kv3lT3In7Mk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Manuals\css\main.css" size="336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TWJLkIf+Gl5sPNu2hGXYesFdIBk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Manuals\filter.html" size="863">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4W5v4Wy6LreD2CJihBmG/rYSWdw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SELASSAL-JR\selassaljr" issuerKeyHash="786971371420cad80a648c3d5f6da423ed03dce6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4rFz9p2l5ykacdPtIR388WI9wk0=</DigestValue></Reference></SignedInfo><SignatureValue>f2MNp2/+Gd56mcs2ihAcSRAqCMtVCTAtu+JvihRCIWaTf/7+kov878nSNURWtbMCaE4oshLuzZyHT2hg8HO+p0WWg2rQuQVuh7VIkYEOrixIrgGT476bMtT/MPOyTVFmCyqXgqdRlfV8MqS7whpX6hlqlcrl29y1FWCqmaK0amw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>skTQI7XWOobx2j8lVxa6Mq5vNyvCoOr5FCteJbUQ+cU7ntuaw9155id54PcTz6dNalz65KqugaO83yD+A3Sww9WpA9zdHd/fHPfiEwLFYYn6tZRG8hcMDucmnA97+pkT7YkBWtXdMKimZ5ysjSDmzLwtZ11Ge8ypAY/Q8hY7LaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4dc23d62f1fc1d21edd3711a29e7a59df673b1e2" Description="" Url=""><as:assemblyIdentity name="Frank UI.exe" version="0.8.4.8" publicKeyToken="9566a94cd8787e47" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SELASSAL-JR\selassaljr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iDSkHg76nXmN/Zlh5EzWAfW4Bxg=</DigestValue></Reference></SignedInfo><SignatureValue>aBuDWZYV0WILdyC6fYsEYP7mJ/Fk2wAfDzqBfE8DDVqb6yYqI5Q9xTaIyV7/A9XP1jWUBx1kR5rKO8wFdHInS/iLwHE+/Tg01Ok8UgGU+hQO2W/pKQfm1XTzOJZ1JwiT+jdbp/mfB7A8JFXxZJePEsHL7FpmMARCPz9Sqc6lyjM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>skTQI7XWOobx2j8lVxa6Mq5vNyvCoOr5FCteJbUQ+cU7ntuaw9155id54PcTz6dNalz65KqugaO83yD+A3Sww9WpA9zdHd/fHPfiEwLFYYn6tZRG8hcMDucmnA97+pkT7YkBWtXdMKimZ5ysjSDmzLwtZ11Ge8ypAY/Q8hY7LaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQQEbP/IZSbodGq82feCASZTANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAUwBFAEwAQQBTAFMAQQBMAC0ASgBSAFwAcwBlAGwAYQBzAHMAYQBsAGoAcjAeFw0xNzA5MjUwNzM0MjBaFw0xODA5MjUxMzM0MjBaMDcxNTAzBgNVBAMeLABTAEUATABBAFMAUwBBAEwALQBKAFIAXABzAGUAbABhAHMAcwBhAGwAagByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyRNAjtdY6hvHaPyVXFroyrm83K8Kg6vkUK14ltRD5xTue25rD3XnmJ3ng9xPPp01qXPrkqq6Bo7zfIP4DdLDD1akD3N0d398c9+ITAsVhifq1lEbyFwwO5yacD3v6mRPtiQFa1d0wqKZnnKyNIObMvC1nXUZ7zKkBj9DyFjstoQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACKfVI5uTg0UmSu3IdzEZidxejAjDA9qPhuJoBIsBC5GPjxkyQn7GYe+TmOo29gMeZoPa0YsHQczVU+5fygju3V6RWFNZSKQVCvEBkz1vDajCqDS2OkY+mwJ0CjeBQYjnREM1a+jpuKfWXd1O8bxxkwZ/XI11+5iitQ3ShZTpE0B</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>