X:\Frank Programme\Frank UI\0.8\0.8.0\Frank UI\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FX:\Frank Programme\Frank UI\0.8\0.8.0\Frank UI\About.xaml;;
FX:\Frank Programme\Frank UI\0.8\0.8.0\Frank UI\LoadingWindow.xaml;;
FX:\Frank Programme\Frank UI\0.8\0.8.0\Frank UI\MainWindow.xaml;;
FX:\Frank Programme\Frank UI\0.8\0.8.0\Frank UI\Manual.xaml;;
FX:\Frank Programme\Frank UI\0.8\0.8.0\Frank UI\mDataGridTreeView.xaml;;
FX:\Frank Programme\Frank UI\0.8\0.8.0\Frank UI\mResources.xaml;;
FX:\Frank Programme\Frank UI\0.8\0.8.0\Frank UI\mWindowGetFilterString.xaml;;
FX:\Frank Programme\Frank UI\0.8\0.8.0\Frank UI\ThreeStepSwitch.xaml;;

