

FC:\Users\selassaljr\iCloudDrive\Frank Programme\Frank UI\0.8\0.8.1\Frank UI\About.xaml;;
FC:\Users\selassaljr\iCloudDrive\Frank Programme\Frank UI\0.8\0.8.1\Frank UI\LoadingWindow.xaml;;
FC:\Users\selassaljr\iCloudDrive\Frank Programme\Frank UI\0.8\0.8.1\Frank UI\MainWindow.xaml;;
FC:\Users\selassaljr\iCloudDrive\Frank Programme\Frank UI\0.8\0.8.1\Frank UI\Manual.xaml;;
FC:\Users\selassaljr\iCloudDrive\Frank Programme\Frank UI\0.8\0.8.1\Frank UI\mDataGridTreeView.xaml;;
FC:\Users\selassaljr\iCloudDrive\Frank Programme\Frank UI\0.8\0.8.1\Frank UI\mResources.xaml;;
FC:\Users\selassaljr\iCloudDrive\Frank Programme\Frank UI\0.8\0.8.1\Frank UI\mWindowGetFilterString.xaml;;
FC:\Users\selassaljr\iCloudDrive\Frank Programme\Frank UI\0.8\0.8.1\Frank UI\ThreeStepSwitch.xaml;;

