C:\Users\samir\iCloudDrive\Frank Programme\Frank UI\1.0\Frank UI\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\samir\iCloudDrive\Frank Programme\Frank UI\1.0\Frank UI\About.xaml;;
FC:\Users\samir\iCloudDrive\Frank Programme\Frank UI\1.0\Frank UI\AdvancedFilter.xaml;;
FC:\Users\samir\iCloudDrive\Frank Programme\Frank UI\1.0\Frank UI\LoadingWindow.xaml;;
FC:\Users\samir\iCloudDrive\Frank Programme\Frank UI\1.0\Frank UI\MainWindow.xaml;;
FC:\Users\samir\iCloudDrive\Frank Programme\Frank UI\1.0\Frank UI\Manual.xaml;;
FC:\Users\samir\iCloudDrive\Frank Programme\Frank UI\1.0\Frank UI\mDataGridTreeView.xaml;;
FC:\Users\samir\iCloudDrive\Frank Programme\Frank UI\1.0\Frank UI\mResources.xaml;;
FC:\Users\samir\iCloudDrive\Frank Programme\Frank UI\1.0\Frank UI\mWindowGetFilterString.xaml;;
FC:\Users\samir\iCloudDrive\Frank Programme\Frank UI\1.0\Frank UI\ThreeStepSwitch.xaml;;

