C:\Users\selassaljr\iCloudDrive\Frank Programme\Frank UI\0.8\0.8.5\Frank UI\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\selassaljr\iCloudDrive\Frank Programme\Frank UI\0.8\0.8.5\Frank UI\About.xaml;;
FC:\Users\selassaljr\iCloudDrive\Frank Programme\Frank UI\0.8\0.8.5\Frank UI\AdvancedFilter.xaml;;
FC:\Users\selassaljr\iCloudDrive\Frank Programme\Frank UI\0.8\0.8.5\Frank UI\LoadingWindow.xaml;;
FC:\Users\selassaljr\iCloudDrive\Frank Programme\Frank UI\0.8\0.8.5\Frank UI\MainWindow.xaml;;
FC:\Users\selassaljr\iCloudDrive\Frank Programme\Frank UI\0.8\0.8.5\Frank UI\Manual.xaml;;
FC:\Users\selassaljr\iCloudDrive\Frank Programme\Frank UI\0.8\0.8.5\Frank UI\mDataGridTreeView.xaml;;
FC:\Users\selassaljr\iCloudDrive\Frank Programme\Frank UI\0.8\0.8.5\Frank UI\mResources.xaml;;
FC:\Users\selassaljr\iCloudDrive\Frank Programme\Frank UI\0.8\0.8.5\Frank UI\mWindowGetFilterString.xaml;;
FC:\Users\selassaljr\iCloudDrive\Frank Programme\Frank UI\0.8\0.8.5\Frank UI\ThreeStepSwitch.xaml;;

