C:\Users\samir\Repositories\Frank-Dispo-Tool\Frank UI\Frank UI\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\samir\Repositories\Frank-Dispo-Tool\Frank UI\Frank UI\About.xaml;;
FC:\Users\samir\Repositories\Frank-Dispo-Tool\Frank UI\Frank UI\AdvancedFilter.xaml;;
FC:\Users\samir\Repositories\Frank-Dispo-Tool\Frank UI\Frank UI\LoadingWindow.xaml;;
FC:\Users\samir\Repositories\Frank-Dispo-Tool\Frank UI\Frank UI\MainWindow.xaml;;
FC:\Users\samir\Repositories\Frank-Dispo-Tool\Frank UI\Frank UI\Manual.xaml;;
FC:\Users\samir\Repositories\Frank-Dispo-Tool\Frank UI\Frank UI\mDataGridTreeView.xaml;;
FC:\Users\samir\Repositories\Frank-Dispo-Tool\Frank UI\Frank UI\mResources.xaml;;
FC:\Users\samir\Repositories\Frank-Dispo-Tool\Frank UI\Frank UI\mWindowGetFilterString.xaml;;
FC:\Users\samir\Repositories\Frank-Dispo-Tool\Frank UI\Frank UI\ThreeStepSwitch.xaml;;

